<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
    <title>Muse Mind | Information</title>
</head>

<body>
    <header class="menu-logo">
        <nav class="menu">
            <a class="boton" href="../index.html">Home</a>
            <a class="boton" href="./aboutUs.html">About</a>
            <a class="boton" href="./contact.html">Contact</a>
            <a class="boton" href="#">Information</a>
            <a class="boton" href="./benefitsTips.html">Benefits</a>
            <a class="boton" href="./raffle.html">Raffle</a>
        </nav>
        <a href="../index.html"><img class="logo" src="../images/logo.png" alt="logo"></a>
    </header>
    <h1>More Information</h1>
    <h2 class="h2-underline">Meeting to exhibit art</h2>    
    <main>
        <div class="hay-tabla">
            
            <table>
                <tr>
                    <th>Art Theme</th>
                    <th>Schedule</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <th>Surreal art</th>
                    <td>2:00 P.M</td>
                    <td>20/08</td>
                </tr>
                <tr>
                    <th>Abstract art</th>
                    <td>4:00 P.M</td>
                    <td>21/08</td>
                </tr>
                <tr>
                    <th>Expressionism</th>
                    <td>10:00 A.M</td>
                    <td>22/08</td>
                </tr>
            </table>


        </div>
    </main>
    <footer class="content-footer">
        <p>Created by: Cristopher Espinoza</p><img class="flat"
            src="https://cdn.icon-icons.com/icons2/45/PNG/64/Chile_flags_flag_9029.png" alt="banderita Chilena">
    </footer>
</body>

</html>